spring.datasource.url=jdbc:mysql://localhost:3306/User_Details?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=User1
spring.datasource.password=Tanvi@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update